TermTracker1/TermTracker1/Views/Term/TermDatePage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TermTracker1.Views.Term.TermDatePage"
             Title="Add Term Dates"> <!-- This is the navigation bar title -->

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" /> 
            <RowDefinition Height="*" /> 
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- 'Add New Term' label -->
        <Label Grid.Row="0"
               Text="Add New Term"
               FontSize="Large"
               HorizontalOptions="Center"
               Margin="0,10" />

        <StackLayout Grid.Row="1" Spacing="20">
            <Entry x:Name="termTitleEntry" 
                   Placeholder="Term Title" 
                   FontSize="Medium" />
                   
            <Label Text="Start Date" />
            <DatePicker x:Name="startDatePicker" />
            
            <Label Text="End Date" />
            <DatePicker x:Name="endDatePicker" />
        </StackLayout>

        <!-- The button is now in its own Grid.Row, anchored to the bottom -->
        <Button Grid.Row="2"
                Text="SAVE" 
                BackgroundColor="Black" 
                TextColor="White" 
                HorizontalOptions="FillAndExpand"
                Margin="0,20,0,0"
                Command="{Binding SaveCommand}"
                Clicked="OnSaveClicked"/>
    </Grid>
</ContentPage>
