TermTracker1/TermTracker1/Views/Courses/CourseDetailPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TermTracker1.Views.Courses.CourseDetailPage"
             Title="{Binding Title}">
    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollView Grid.Row="0">
            <StackLayout>
                <Label Text="{Binding Title}"
                       FontSize="Title"
                       HorizontalOptions="Center" />

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="{Binding StartDate, StringFormat='{0:MM/dd/yyyy}'}" />
                    <Label Text=" - " />
                    <Label Text="{Binding EndDate, StringFormat='{0:MM/dd/yyyy}'}" />
                </StackLayout>

                <Label Text="{Binding InstructorName}" />
                <Label Text="{Binding InstructorEmail}" />
                <Label Text="{Binding InstructorPhone}" />

                <Label Text="Course Description"
                       FontSize="Medium"
                       Margin="0,10,0,5" />
                <Editor Text="{Binding Description}"
                        IsReadOnly="True" />

                <!-- Assessment sections can be added here -->

                <Label Text="Performance Assessment"
                       FontSize="Medium"
                       Margin="0,10,0,5" />
                <Button Text="Add Assessment"
                        x:Name="addPerformanceAssessmentButton"
                        BackgroundColor="Black" 
                        TextColor="White"
                        Clicked="OnAddAssessmentOneClicked"
                        Margin="0,0,0,10" />
                <Label x:Name="performanceAssessmentTitle" Text="{Binding PerformanceAssessment.Title}" />
                <Label x:Name="performanceAssessmentScore" Text="{Binding PerformanceAssessment.Score}" />

                <Label Text="Objective Assessment"
                       FontSize="Medium"
                       Margin="0,10,0,5" />
                <Button Text="Add Assessment"
                        x:Name="addObjectiveAssessmentButton"
                        BackgroundColor="Black" 
                        TextColor="White"
                        Clicked="OnAddAssessmentTwoClicked"
                        Margin="0,0,0,10" />
                <Label x:Name="objectiveAssessmentTitle" Text="{Binding ObjectiveAssessment.Title}" />
                <Label x:Name="objectiveAssessmentScore" Text="{Binding ObjectiveAssessment.Score}" />
            </StackLayout>
        </ScrollView>

        <!-- Buttons at the bottom of the page -->
        <Button Text="Notes"
                BackgroundColor="Black" 
                TextColor="White"
                Clicked="OnNotesClicked"
                Grid.Row="1"
                Margin="0,5" />

        <Button Text="Edit Class Details"
                BackgroundColor="Black" 
                TextColor="White"
                Clicked="OnEditClassDetailsClicked"
                Grid.Row="2"
                Margin="0,5" />

        <Button Text="DELETE COURSE" 
                BackgroundColor="White" 
                TextColor="Red"
                BorderColor="Black"
                BorderWidth="1"
                Clicked="OnDeleteCourseClicked"
                Grid.Row="3"
                Margin="0,5" />
    </Grid>
</ContentPage>
