TermTracker1/TermTracker1/Views/Courses/EditCoursePage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TermTracker1.Views.Courses.EditCoursePage"
             Title="Edit Course Details">
    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollView Grid.Row="0">
            <StackLayout>
                <Entry x:Name="title" Placeholder="Course Title" />
                <DatePicker x:Name="startDatePicker" />
                <DatePicker x:Name="endDatePicker" />
                <Entry x:Name="instructorName" Placeholder="Course Instructor Name" />
                <Entry x:Name="instructorEmail" Placeholder="Course Instructor Email" Keyboard="Email" />
                <Entry x:Name="instructorPhone" Placeholder="Course Instructor Phone" Keyboard="Telephone" />
                <Editor x:Name="descriptionEditor" Placeholder="Class Description" />

                <Picker x:Name="statusPicker" Title="Class Status">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Plan to take</x:String>
                            <x:String>Enrolled</x:String>
                            <x:String>Dropped</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <Label Text="Set Notification" FontSize="Medium" />
                <Picker x:Name="notificationPicker" Title="Choose notification time">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>1 day before</x:String>
                            <x:String>2 days before</x:String>
                            <x:String>1 week before</x:String>
                            <x:String>2 weeks before</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </StackLayout>
        </ScrollView>

        <Button Grid.Row="1" Text="UPDATE COURSE" 
                BackgroundColor="Black" 
                TextColor="White"
                VerticalOptions="End"
                Clicked="UpdateCourseButton_Clicked" />
    </Grid>
</ContentPage>

