TermTracker1/TermTracker1/Views/Assessment/AddAssessment.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TermTracker1.Views.Assessment.AddAssessment"
             Title="Add Assessment">

    <Grid VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" Padding="20">
            <Entry x:Name="title" Placeholder="Assessment Title" />
            <DatePicker x:Name="dateTakenPicker" Format="D" />
            <Entry x:Name="score" Placeholder="Score" Keyboard="Numeric" />

            <!-- You might want to use a DatePicker for Date Taken instead -->
        </StackLayout>

        <!-- SAVE Button -->
        <Button Grid.Row="1"
                Text="SAVE"
                BackgroundColor="Black"
                TextColor="White"
                VerticalOptions="End"
                Clicked="OnAddAssessmentClicked"
                Margin="10,0" /> <!-- Margin added to create space around the button -->

        <!-- DELETE Button -->
        <Button Grid.Row="2"
                x:Name="deleteButton"
                Text="DELETE ASSESSMENT"
                BackgroundColor="White"
                TextColor="Red"
                BorderColor="Black"
                BorderWidth="1"
                IsVisible="False"
                Clicked="OnDeleteAssessmentClicked"
                VerticalOptions="End"
                Margin="10,0" /> 
    </Grid>

</ContentPage>
